# TMGAutomationSampleProject

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/tmg/automation/exceptions/: ProductWasNotAddedException.java
src/main/java/com/tmg/automation/interactions/: GoTo.java
src/main/java/com/tmg/automation/questions/: TheProductWas.java
src/main/java/com/tmg/automation/tasks/: AddTennis.java  LooksFor.java  NavigateTo.java
src/main/java/com/tmg/automation/userinterfaces/: AmazonHomePage.java  SearchResultsPage.java  ShoppingCartPage.java  TennisDescriptionPage.java
src/test/java/com/tmg/automation/runners/: ShoppingCart.java
src/test/java/com/tmg/automation/stepdefinitions/: ShoppingCartStepDefinitions.java
src/test/resources/features/: shopping_cart.feature
