serenity.project.name=TMG Test Automation Sample Project 
webdriver.driver=chrome
webdriver.chrome.driver= C:/chromedriver.exe
webdriver.timeouts.implicitlywait = 20000
webdriver.timeouts.fluentwait = 15000
webdriver.wait.for.timeout = 15000
serenity.report.encoding=UTF-8
serenity.logging = VERBOSE
serenity.browser.maximized = true